@import url("https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@700&family=Noto+Sans+Symbols+2&family=Spectral:wght@600&display=block");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext");

:root {
    --white: #ffffff;
    --light: #f0eff3;
    --black: #000000;
    --dark-blue: #1f2029;
    --dark-light: #353746;
    --red: #da2c4d;
    --yellow: #f8ab37;
    --grey: #ecedf3;
}

body {
    width: 100%;
    background: var(--dark-blue);
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    font-size: 17px;
    line-height: 30px;
    font-weight: 700;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
    font-family: Poppins, Poppins;
    margin: 0;
    padding: 0;
    text-align: center;
}

p {
    font-family: "Poppins", sans-serif;
    font-size: 17px;
    line-height: 30px;
    color: var(--white);
    letter-spacing: 1px;
    font-weight: 500;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}


.background-color {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-blue);
    z-index: 1;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}



header {
    display: flex;
    align-items: center;
    background-color: #000;
    padding: 20px 20px;
    width: 100%;
    justify-content: center;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

h1 {
    font-family: Poppins, sans-serif;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    justify-content: center;

}

.nav-container {
    text-align: left;
    padding-left: 20px;
}

.nav-container a {
    text-decoration: none;
    margin: 0 10px;

}

form {
    background-color: transparent;
    margin: 20px;
    padding: 20px;
    border-radius: 0;
    box-shadow: none;
}

h1 {
    color: #61a3ba;
    text-align: center;
    font-weight: 700;
}

label {
    font-weight: bold;
}


.icon-container {
    font-size: 36px;
    margin: 20px 0;
    color: #ffc107;
}


a {
    color: #4CAF50;
    text-decoration: none;
    transition: color 0.3s ease;
}



.nav-container {
    display: flex;
    justify-content: space-evenly;
    font-size: 13px;
}

.nav-container a {
    flex: 1;
}


.form-container {
    margin-top: 7vh;
    text-align: center;

    height: 60px;
}

.centered-radio-text {
    text-align: center;
}

a {
    color: white;
    font-weight: 700;
}

@keyframes slideIn {
    from {
        transform: translateY(-100px);
    }

    to {
        transform: translateY(0);
    }
}

.container {
    padding: 20px;
    background-color: #1f2029;
    animation: slideIn 1.5s ease forwards;
}